<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登陆</title>
</head>
<style>
    #login {
        margin: 0 auto;
        width: 300px;
        height: 300px;
    }
    
    #login h1 {
        color: red;
        text-align: center;
    }
    
    h1 {
        font-size: 2em;
        margin: 0.67em 0;
    }
    
    input {
        width: 278px;
        height: 18px;
        margin-bottom: 10px;
        outline: none;
        padding: 10px;
        font-size: 13px;
        color: #fff;
        background-color: #2D2D3F;
    }
    
    #but {
        width: 300px;
        min-height: 20px;
        display: block;
        background-color: #4a77d4;
        border: 1px solid #3762bc;
        color: #fff;
        padding: 9px 14px;
        font-size: 15px;
        line-height: normal;
        border-radius: 5px;
        margin: 0;
    }
    
    .jindong {
        height: 120px;
        width: 100%;
    }
    
    .jindong img {
        width: 100%;
        height: 100%;
    }
    
    .yi {
        width: 150px;
        height: 20px;
    }
</style>

<body>
    <div class="jindong">
        <img src="img/123.png" alt="">
    </div>



    <div id="login">
        <h1>登陆</h1>

        <input type="text" placeholder="用户名" id="u"></input>
        <input type="password" placeholder="密码" id="p"></input>
        <button id="but">登录</button>

    </div>
    <script src="js/jquery-1.11.0.js"></script>
    <script>
        $("#but").click(function() {
            var username = $("#u").val();
            var password = $("#p").val();
            console.log(username, password);

            $.get("http://jx.xuzhixiang.top/ap/api/login.php", {
                username,
                password

            }).then(foo => {
                console.log(foo); //成功返回的数组
                // console.log(foo.data); //返回个人信息
                // console.log(foo.data.id); //返回自己账号的uid唯一
                localStorage.setItem("a", foo.data.id) //存到本地库  和自己的id
                if (foo.code == 1) { //成工时跳到主页面
                    window.location.href = "home.html"
                    alert("登陆成功")
                } else {
                    alert("用户/密码错误");
                }
            })
        })
    </script>
</body>

</html>